{
  "name": "validate-markdown-code",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blacksun1 <simon@blacksun.cx>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "markdown-it": "^12.3.2"
  }
}
